meta {
  name: create-one
  type: http
  seq: 3
}

post {
  url: {{HOST}}/v1/guides_service/create-one
  body: json
  auth: none
}

headers {
  accept: application/json, text/plain, */*
  accept-language: es-419,es
  content-type: application/json
  origin: http://localhost:5173
  priority: u=1, i
  referer: http://localhost:5173/
  sec-ch-ua: "Brave";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  sec-fetch-dest: empty
  sec-fetch-mode: cors
  sec-fetch-site: cross-site
  sec-gpc: 1
  user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
}

body:json {
  {
    "commodity": [
      {
        "units": 1,
        "weight": 1
      }
    ],
    "price": 5000,
    "collection": false,
    "created_at": "2024-06-01T02:54:49.666Z",
    "updated_at": "2024-06-01T02:54:49.666Z",
    "status": {
      "_id": "ccd05bc3-233d-4ed0-962f-38ae86d62a61",
      "name": ""
    },
    "novelty": {
      "_id": "3117c1ed-1cd1-424a-89e4-0f29bcd62914",
      "name": ""
    },
    "service": {
      "_id": "8cfa835d-68af-4a68-8508-70e136963eba",
      "name": ""
    },
    "user": {
      "_id": "07554c43-781d-4038-bcbd-16e99060370c",
      "first_name": "Esteban",
      "last_name": "Castel",
      "document_id": "1030708715",
      "email": "e@gmail.com",
      "phone": "3219301799",
      "address": "cra 00 #00 a-00",
      "role": {
        "_id": "4741bd54-ddd1-42f5-b536-bcddceb2d127",
        "name": "Admin"
      }
    },
    "point_sale_origin": {
      "_id": "e19ee91a-56d9-4721-b3d3-5dac87cfdd32",
      "name": "Punto 1, Alamos",
      "address": "Carrera 96 65A-11, Los Ángeles Bogotá",
      "department": "Distrito Capital",
      "municipality": "Bogotá",
      "neighborhood": "Los Ángeles",
      "latitude": 4.694032,
      "longitude": -74.118835,
      "budget": 10000000
    },
    "point_sale_destination": {
      "_id": "8a6e15b0-5382-4ac6-8af7-1d54712027c4",
      "name": "punto 1, Retorno Carrera 68",
      "address": "Retorno a La Carrera 68 al Sur 68, Julio Florez Bogotá",
      "department": "Distrito Capital",
      "municipality": "Bogotá",
      "neighborhood": "Julio Florez",
      "latitude": 4.685358,
      "longitude": -74.077934,
      "budget": 100000
    },
    "client_origin": {
      "_id": "76219fd2-f593-4976-8b96-eee606a3a0d7",
      "number_movil": "1231211111",
      "address": "cra 00 #01 a00",
      "document_id": "1234567890",
      "first_name": "Peter Parker",
      "last_name": "Parker",
      "natural": true
    },
    "client_destination": {
      "_id": "af2f5664-d8fa-4e99-88f5-ee7e32a1e73d",
      "number_movil": "1233212321",
      "address": "cra 00 #01 a00",
      "nit": "1234567890",
      "business_name": "Momasos Diego",
      "natural": false
    }
  }
}
